<!DOCTYPE CrossStudio_Project_File>
<solution Name="zigbee_multi_sensor_pca10056" target="8" version="2">
  <project Name="zigbee_multi_sensor_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_CUSTOM;BOOTLOADER_START_ADDR=BOOTLOADER_ADDRESS;CONFIG_GPIO_AS_PINRESET;CONFIG_ZIGBEE_ERROR_TO_STRING_ENABLED;ENABLE_FEM;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;LIBZBOSS_CONFIG_FILE=&quot;libzboss_config.ed.h&quot;;MBR_PRESENT;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_DFU_SETTINGS_VERSION=2;ZBOSS_BUILD;ZB_ED_ROLE;ZB_NRF_INTERNAL;ZB_NVRAM_FLASH_AUTO_ADDRESS;ZB_ZCL_SCENES_OPTIONAL_COMMANDS_DISABLED;ZB_ZCL_USE_ZCL7_AS_DEFAULT_REVISION;"
      c_user_include_directories="../../../config;../../../../../../../components;../../../../../../../components/boards;../../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../../components/libraries/atomic;../../../../../../../components/libraries/atomic_fifo;../../../../../../../components/libraries/balloc;../../../../../../../components/libraries/bsp;../../../../../../../components/libraries/button;../../../../../../../components/libraries/delay;../../../../../../../components/libraries/experimental_section_vars;../../../../../../../components/libraries/fstorage;../../../../../../../components/libraries/log;../../../../../../../components/libraries/log/src;../../../../../../../components/libraries/memobj;../../../../../../../components/libraries/mutex;../../../../../../../components/libraries/pwr_mgmt;../../../../../../../components/libraries/queue;../../../../../../../components/libraries/ringbuf;../../../../../../../components/libraries/scheduler;../../../../../../../components/libraries/sensorsim;../../../../../../../components/libraries/sortlist;../../../../../../../components/libraries/strerror;../../../../../../../components/libraries/timer;../../../../../../../components/libraries/util;../../../../../../../components/toolchain/cmsis/include;../../../../../../../components/zigbee/common;../../../../../../../components/zigbee/pressure_cluster;../../..;../../../../../../../external/fprintf;../../../../../../../external/nRF-IEEE-802.15.4-radio-driver/src;../../../../../../../external/nRF-IEEE-802.15.4-radio-driver/src/fem;../../../../../../../external/nRF-IEEE-802.15.4-radio-driver/src/fem/three_pin_gpio;../../../../../../../external/zboss/include;../../../../../../../external/zboss/include/addons;../../../../../../../external/zboss/include/ha;../../../../../../../external/zboss/include/osif;../../../../../../../external/zboss/include/zcl;../../../../../../../external/zboss/osif;../../../../../../../external/zboss/src/include;../../../../../../../external/zboss/src/zb_error;../../../../../../../integration/nrfx;../../../../../../../integration/nrfx/legacy;../../../../../../../modules/nrfx;../../../../../../../modules/nrfx/drivers/include;../../../../../../../modules/nrfx/hal;../../../../../../../modules/nrfx/mdk;../config;../../../config;../../../../../../../components/boards;../../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../../components/iot/background_dfu;../../../../../../../components/iot/background_dfu/transport;../../../../../../../components/libraries/atomic;../../../../../../../components/libraries/atomic_fifo;../../../../../../../components/libraries/balloc;../../../../../../../components/libraries/bootloader;../../../../../../../components/libraries/bootloader/dfu;../../../../../../../components/libraries/crc32;../../../../../../../components/libraries/crypto;../../../../../../../components/libraries/crypto/backend/cc310;../../../../../../../components/libraries/crypto/backend/cc310_bl;../../../../../../../components/libraries/crypto/backend/cifra;../../../../../../../components/libraries/crypto/backend/mbedtls;../../../../../../../components/libraries/crypto/backend/micro_ecc;../../../../../../../components/libraries/crypto/backend/nrf_hw;../../../../../../../components/libraries/crypto/backend/nrf_sw;../../../../../../../components/libraries/crypto/backend/oberon;../../../../../../../components/libraries/crypto/backend/optiga;../../../../../../../components/libraries/delay;../../../../../../../components/libraries/experimental_section_vars;../../../../../../../components/libraries/fstorage;../../../../../../../components/libraries/log;../../../../../../../components/libraries/log/src;../../../../../../../components/libraries/mem_manager;../../../../../../../components/libraries/memobj;../../../../../../../components/libraries/mutex;../../../../../../../components/libraries/pwr_mgmt;../../../../../../../components/libraries/queue;../../../../../../../components/libraries/ringbuf;../../../../../../../components/libraries/scheduler;../../../../../../../components/libraries/sha256;../../../../../../../components/libraries/sortlist;../../../../../../../components/libraries/stack_info;../../../../../../../components/libraries/strerror;../../../../../../../components/libraries/timer;../../../../../../../components/libraries/util;../../../../../../../components/softdevice/mbr/headers;../../../../../../../components/toolchain/cmsis/include;../../../../../../../components/zigbee/common;../../../../../../../components/zigbee/ota;../../..;../../../../../../../external/fprintf;../../../../../../../external/nRF-IEEE-802.15.4-radio-driver/src;../../../../../../../external/nRF-IEEE-802.15.4-radio-driver/src/fem;../../../../../../../external/nRF-IEEE-802.15.4-radio-driver/src/fem/three_pin_gpio;../../../../../../../external/nano-pb;../../../../../../../external/nrf_cc310/include;../../../../../../../external/nrf_cc310_bl/include;../../../../../../../external/nrf_oberon;../../../../../../../external/nrf_oberon/include;../../../../../../../external/segger_rtt;../../../../../../../external/zboss/include;../../../../../../../external/zboss/include/addons;../../../../../../../external/zboss/include/ha;../../../../../../../external/zboss/include/osif;../../../../../../../external/zboss/include/zcl;../../../../../../../external/zboss/osif;../../../../../../../external/zboss/src/include;../../../../../../../external/zboss/src/zb_error;../../../../../../../integration/nrfx;../../../../../../../integration/nrfx/legacy;../../../../../../../modules/nrfx;../../../../../../../modules/nrfx/drivers/include;../../../../../../../modules/nrfx/hal;../../../../../../../modules/nrfx/mdk;../config;"
      debug_register_definition_file="../../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x1000;FLASH_SIZE=0xff000;RAM_START=0x20000008;RAM_SIZE=0x3fff8"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;uicr_bootloader_start_address RX 0x10001014 0x4;mbr_params_page RX 0x000FE000 0x1000;bootloader_settings_page RX 0x000FF000 0x1000;uicr_mbr_params_page RX 0x10001018 0x4"
      macros="CMSIS_CONFIG_TOOL=../../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../../components/boards/boards.c" />
      <file file_name="../config/sv_bsp.c" />
    </folder>
    <folder Name="nano-pb">
      <file file_name="../../../../../../../external/nano-pb/pb_common.c" />
      <file file_name="../../../../../../../external/nano-pb/pb_decode.c" />
    </folder>
    <folder Name="Zigbee">
      <file file_name="../../../../../../../external/zboss/lib/gcc/libzboss.ed.a" />
      <file file_name="../../../../../../../external/zboss/lib/gcc/libgppb.a" />
      <file file_name="../../../../../../../external/zboss/lib/gcc/nrf52840/nrf_radio_driver.a" />
      <file file_name="../../../../../../../external/zboss/src/commissioning/bdb/bdb_finding_binding.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/ha_sas.c" />
      <file file_name="../../../../../../../external/zboss/src/zb_error/zb_error_to_string.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_alarms_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_attr_value.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_basic_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_binary_input.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_c_daily_schedule.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_c_drlc.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_c_messaging.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_c_metering.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_c_price.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_c_wwah.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_color_control_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_common.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_continuous_value_change_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_control4_networking.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_dehumid_control.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_diagnostics_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_door_lock.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_el_measurement.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_en50523_appliance_events_and_alerts.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_fan_control.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_general_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_groups.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_ias_ace_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_ias_wd_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_ias_zone_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_identify_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_illuminance_measurement.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_level_control_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_main.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_meter_identification.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_nvram.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_occupancy_sensing_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_on_off_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_on_off_switch_config.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_ota_upgrade_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_ota_upgrade_common.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_ota_upgrade_minimal.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_ota_upgrade_srv_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_poll_control_client.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_poll_control_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_power_config_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_pressure_measurement.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_rel_humidity.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_reporting.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_s_daily_schedule.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_s_drlc.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_s_messaging.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_s_metering.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_s_price.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_s_wwah.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_scenes.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_shade_config_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_temp_measurement.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_thermostat_commands.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_thermostat_ui_config.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_time.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_window_covering.c" />
      <file file_name="../../../../../../../external/zboss/src/zcl/zcl_wwah_common.c" />
      <file file_name="../../../../../../../external/zboss/src/commissioning/bdb/zdo_commissioning_bdb.c" />
      <file file_name="../../../../../../../external/zboss/src/commissioning/bdb/zdo_commissioning_bdb_formation.c" />
      <file file_name="../../../../../../../external/zboss/src/commissioning/legacy/zdo_commissioning_classic.c" />
    </folder>
    <folder Name="nRF_Crypto backend CC310_BL">
      <file file_name="../../../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecc.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecdsa.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_hash.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_init.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_shared.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../../components/libraries/timer/app_timer2.c" />
      <file file_name="../../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../../components/libraries/assert/assert.c" />
      <file file_name="../../../../../../../components/libraries/crc32/crc32.c" />
      <file file_name="../../../../../../../components/libraries/timer/drv_rtc.c" />
      <file file_name="../../../../../../../components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../../components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../../components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="../../../../../../../components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="../../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../../../../components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../../components/libraries/sha256/sha256.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../../../../integration/nrfx/legacy/nrf_drv_rng.c" />
      <file file_name="../../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../../modules/nrfx/hal/nrf_ecb.c" />
      <file file_name="../../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../../modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="../../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_saadc.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_rng.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_wdt.c" />
    </folder>
    <folder Name="nRF_Oberon_Crypto">
      <file file_name="../../../../../../../external/nrf_oberon/lib/cortex-m4/hard-float/liboberon_3.0.3.a" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="../../../../../../../components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="../../../../../../../components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="../../../../../../../components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="../../../../../../../components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="../../../../../../../components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../../../../dfu/dfu_public_key.c" />
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="Battery_measurement.c" />
      <file file_name="changeLog.h" />
      <file file_name="../../../main.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_IoT">
      <file file_name="../../../../../../../components/iot/background_dfu/background_dfu_block.c" />
      <file file_name="../../../../../../../components/iot/background_dfu/background_dfu_operation.c" />
      <file file_name="../../../../../../../components/iot/background_dfu/background_dfu_state.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../../modules/nrfx/mdk/system_nrf52840.c" />
      <file file_name="../../../../../../../external/zboss/osif/zb_nrf52_common.c" />
      <file file_name="../../../../../../../external/zboss/osif/zb_nrf52_logger.c" />
      <file file_name="../../../../../../../external/zboss/osif/zb_nrf52_nrf_logger.c" />
      <file file_name="../../../../../../../external/zboss/osif/zb_nrf52_nvram.c" />
      <file file_name="../../../../../../../external/zboss/osif/zb_nrf52_timer.c" />
      <file file_name="../../../../../../../external/zboss/osif/zb_nrf52_transceiver.c" />
    </folder>
    <folder Name="nRF_DFU">
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/dfu-cc.pb.c" />
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_handling_error.c" />
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" />
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" />
      <file file_name="../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c" />
    </folder>
    <folder Name="nRF_Zigbee">
      <file file_name="../../../../../../../components/zigbee/ota/zb_zcl_ota_upgrade_addons.c" />
      <file file_name="../../../../../../../components/zigbee/ota/zigbee_dfu_transport.c" />
      <file file_name="../../../../../../../components/zigbee/common/zigbee_logger_eprxzcl.c" />
    </folder>
    <folder Name="nrf_cc310_bl">
      <file file_name="../../../../../../../external/nrf_cc310_bl/lib/cortex-m4/hard-float/libnrf_cc310_bl_0.9.12.a" />
    </folder>
    <folder Name="nRF_Crypto backend Oberon">
      <file file_name="../../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_chacha_poly_aead.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_ecc.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_ecdh.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_ecdsa.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_eddsa.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_hash.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/oberon/oberon_backend_hmac.c" />
    </folder>
    <folder Name="nRF_Zigbee_TWV">
      <file file_name="../../../zigbee_helpers_TWV.c" />
      <file file_name="../../../zigbee_helpers_TWV.h" />
    </folder>
    <configuration
      JLinkLogFileName="$(ProjectDir)/logs.txt"
      Name="Debug"
      debug_terminal_log_file="$(ProjectDir)/logs.txt" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
