Partlist exported from /home/zendilor/Документи/EAGLE/projects/DEC/01_TWV/01_HARDWARE/01_SOURCE FILES/TWV.sch at 03.11.23 11:00

Qty Value              Device             Package            Parts                        Description                      CATEGORY      DESCRIPTION                  JLCPCB   MANUFACTURER     MOUNTING_TYPE MPN             PACKAGE URL                                                                                  VALUE        
1   0                  RESISTOR-0805      0805               R23                                                                                                                                                                                                                                                                        
3   0.1 uF             CAPACITOR-0603     0603               C1, C3, C14                                                                                                                                                                                                                                                                
1   1 kOhm             RESISTOR-0603      0603               R21                                                                                                                                                                                                                                                                        
2   1 uF               CAPACITOR-0603     0603               C2, C7                                                                                                                                                                                                                                                                     
1   10uF               CAPACITOR-0603     0603               C9                                                                                                                                                                                                                                                                         
4   150060RS75000      150060RS75000      0603               D1, D2, D3, D4                                                LED           LED RED CLEAR 0603 SMD                Würth Elektronik SMD           150060RS75000   0603    https://www.we-online.de/katalog/datasheet/150060RS75000.pdf                         150060RS75000
1   150k               RESISTOR-0603      0603               R10                                                                                                                                                                                                                                                                        
5   1kOhm              RESISTOR-0603      0603               R14, R16, R17, R18, R22                                                                                                                                                                                                                                                    
5   1uF                CAPACITOR-0603     0603               C4, C5, C8, C10, C13                                                                                                                                                                                                                                                       
1   2.2uF              CAPACITOR-0603     0603               C11                                                                                                                                                                                                                                                                        
1   220 uF             ALUM_CAP_SMD-6.3X8 6.3X8              C6                           ALUMINUM ELECTROLYTIC CAPACITORS                                                                                                                                                                                                              
1   2SC1623            2SC1623            SOT-23             VT1                                                                                                                                                                                                                                                                        
4   39                 RC0603JR-0739RL    RES0603            R3, R6, R8, R12                                               Chip Resistor RES SMD 39 OHM 5% 1/10W 0603          Yageo            SMD           RC0603JR-0739RL 0603    https://www.digikey.com/product-detail/en/yageo/RC0603JR-0739RL/311-39GRCT-ND/729726 39           
2   4.7k               RESISTOR-0603      0603               R24, R25                                                                                                                                                                                                                                                                   
7   470 kOhm           RESISTOR-0603      0603               R1, R2, R4, R5, R9, R13, R15                                                                                                                                                                                                                                               
1   47k                RESISTOR-0603      0603               R19                                                                                                                                                                                                                                                                        
2   5.1 kOhm           RESISTOR-0603      0603               R7, R11                                                                                                                                                                                                                                                                    
1   82                 RESISTOR-0603      0603               R20                                                                                                                                                                                                                                                                        
1   918-418K2023S40026 918-418K2023S40026 918-418K2023S40026 XS7                                                                                                      C2763104                                                                                                                                                          
3   BM02B-SRSS-TB      BM02B-SRSS-TB      BM02B-SRSS-TB      XS3, XS4, XS5                                                                                                                                                                                                                                                              
2   BM03B-SRSS-TB      BM03B-SRSS-TB      BM03B-SRSS-TB      XS1, XS2                                                                                                                                                                                                                                                                   
1   DRV8837CDSGR       DRV8837CDSGR       WSON-8             DD2                                                                                                                                                                                                                                                                        
1   HOLYIOT-18039      HOLYIOT-18039      HOLYIOT-18039      DD1                                                                                                                                                                                                                                                                        
1   K2-1102SP-Z4SC-04  K2-1102SP-Z4SC-04  K2-1102SP-Z4SC-04  SA1                                                                                                                                                                                                                                                                        
1   MCQ1V2012-4R7-R    MCQ1V2012-4R7-R    0805               L1                                                                                                                                                                                                                                                                         
1   NPM1300            NPM1300            QFN32-5X5MM        DD3                                                                                                                                                                                                                                                                        
3   SD103CW-AQ         SD103CW-AQ         SOD-123F           VD3, VD4, VD5                                                                                                                                                                                                                                                              
1   SMD-5025-0340-12Ω  SMD-5025-0340-12Ω  SMD-5025-0340-12Ω  BA1                                                                                                                                                                                                                                                                        
7   TEST_POINT_2MM     TEST_POINT_2MM     TEST_POINT_2MM     T3, T4, T5, T6, T9, T10, T11                                                                                                                                                                                                                                               
1   TH1X4-2.54MM       TH1X4-2.54MM       TH1X4-2.54MM       XS6                                                                                                                                                                                                                                                                        
