[Eagle]
Version="09 06 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:38174696"
UsedLibraryUrn="urn:adsk.eagle:library:41536218"
UsedLibraryUrn="urn:adsk.eagle:library:41952999"
UsedLibraryUrn="urn:adsk.eagle:library:30136955"
UsedLibraryUrn="urn:adsk.eagle:library:31477757"
UsedLibraryUrn="urn:adsk.eagle:library:30712753"
UsedLibraryUrn="urn:adsk.eagle:library:30723219"
UsedLibraryUrn="urn:adsk.eagle:library:30313148"
UsedLibraryUrn="urn:adsk.eagle:library:31006727"
UsedLibraryUrn="urn:adsk.eagle:library:30136661"
UsedLibraryUrn="urn:adsk.eagle:library:30136939"
UsedLibraryUrn="urn:adsk.eagle:library:30136754"
UsedLibraryUrn="urn:adsk.eagle:library:30136692"
UsedLibraryUrn="urn:adsk.eagle:library:30136683"
UsedLibraryUrn="urn:adsk.eagle:library:30136677"
UsedLibraryUrn="urn:adsk.eagle:library:30136104"
UsedLibraryUrn="urn:adsk.eagle:library:6286645"
UsedLibraryUrn="urn:adsk.eagle:library:38904223"
UsedLibraryUrn="urn:adsk.eagle:library:38920320"
UsedLibraryUrn="urn:adsk.eagle:library:41529637"
UsedLibraryUrn="urn:adsk.eagle:library:38177892"
UsedLibraryUrn="urn:adsk.eagle:library:7655155"
UsedLibraryUrn="urn:adsk.eagle:library:7672705"
UsedLibraryUrn="urn:adsk.eagle:library:5911261"
UsedLibraryUrn="urn:adsk.eagle:library:5906220"
UsedLibraryUrn="urn:adsk.eagle:library:11216456"
UsedLibraryUrn="urn:adsk.eagle:library:7653596"
UsedLibraryUrn="urn:adsk.eagle:library:7644715"
UsedLibraryUrn="urn:adsk.eagle:library:7644722"
UsedLibraryUrn="urn:adsk.eagle:library:7052966"
UsedLibraryUrn="urn:adsk.eagle:library:7644749"
UsedLibraryUrn="urn:adsk.eagle:library:7644765"
UsedLibraryUrn="urn:adsk.eagle:library:30114810"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
