[Eagle]
Version="09 06 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:38174696"
UsedLibraryUrn="urn:adsk.eagle:library:41536218"
UsedLibraryUrn="urn:adsk.eagle:library:41952999"
UsedLibraryUrn="urn:adsk.eagle:library:30136955"
UsedLibraryUrn="urn:adsk.eagle:library:31477757"
UsedLibraryUrn="urn:adsk.eagle:library:30712753"
UsedLibraryUrn="urn:adsk.eagle:library:30723219"
UsedLibraryUrn="urn:adsk.eagle:library:30136932"
UsedLibraryUrn="urn:adsk.eagle:library:30313148"
UsedLibraryUrn="urn:adsk.eagle:library:30116743"
UsedLibraryUrn="urn:adsk.eagle:library:30136921"
UsedLibraryUrn="urn:adsk.eagle:library:30136668"
UsedLibraryUrn="urn:adsk.eagle:library:31006727"
UsedLibraryUrn="urn:adsk.eagle:library:30136661"
UsedLibraryUrn="urn:adsk.eagle:library:30136939"
UsedLibraryUrn="urn:adsk.eagle:library:30136754"
UsedLibraryUrn="urn:adsk.eagle:library:30136692"
UsedLibraryUrn="urn:adsk.eagle:library:30136683"
UsedLibraryUrn="urn:adsk.eagle:library:30136677"
UsedLibraryUrn="urn:adsk.eagle:library:30136104"
UsedLibraryUrn="urn:adsk.eagle:library:30114810"
UsedLibraryUrn="urn:adsk.eagle:library:30116292"
UsedLibraryUrn="urn:adsk.eagle:library:15001396"
UsedLibraryUrn="urn:adsk.eagle:library:33808587"
UsedLibraryUrn="urn:adsk.eagle:library:7644701"
UsedLibraryUrn="urn:adsk.eagle:library:27409185"
UsedLibraryUrn="urn:adsk.eagle:library:7350179"
UsedLibraryUrn="urn:adsk.eagle:library:27452410"
UsedLibraryUrn="urn:adsk.eagle:library:6663150"
UsedLibraryUrn="urn:adsk.eagle:library:6338740"
UsedLibraryUrn="urn:adsk.eagle:library:7644727"
UsedLibraryUrn="urn:adsk.eagle:library:6286645"
UsedLibraryUrn="urn:adsk.eagle:library:27406549"
UsedLibraryUrn="urn:adsk.eagle:library:27408787"
UsedLibraryUrn="urn:adsk.eagle:library:6874046"
UsedLibraryUrn="urn:adsk.eagle:library:27454488"
UsedLibraryUrn="urn:adsk.eagle:library:18586171"
UsedLibraryUrn="urn:adsk.eagle:library:12458134"
UsedLibraryUrn="urn:adsk.eagle:library:38904223"
UsedLibraryUrn="urn:adsk.eagle:library:38920320"
UsedLibraryUrn="urn:adsk.eagle:library:41529637"
UsedLibraryUrn="urn:adsk.eagle:library:38177892"
UsedLibraryUrn="urn:adsk.eagle:library:7655155"
UsedLibraryUrn="urn:adsk.eagle:library:7672705"
UsedLibraryUrn="urn:adsk.eagle:library:5911261"
UsedLibraryUrn="urn:adsk.eagle:library:5906220"
UsedLibraryUrn="urn:adsk.eagle:library:11216456"
UsedLibraryUrn="urn:adsk.eagle:library:7653596"
UsedLibraryUrn="urn:adsk.eagle:library:7644715"
UsedLibraryUrn="urn:adsk.eagle:library:7644722"
UsedLibraryUrn="urn:adsk.eagle:library:7052966"
UsedLibraryUrn="urn:adsk.eagle:library:7644749"
UsedLibraryUrn="urn:adsk.eagle:library:7644765"

[Win_1]
Type="Schematic Editor"
Number=2
File="TWV.sch"
View="-8.27116 -5.73116 395.413 265.873"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -8.27116 -5.73116 395.413 265.873"
Sheet="1"

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
Window="Win_2"
